{
  "name": "sublyzer-snapshot",
  "version": "0.5.1",
  "description": "Open-source CLI - local project health scanner for Node.js (optional Sublyzer cloud sync)",
  "author": "Sublyzer <sublyzerone@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/sublyzer-one/sublyzer-snapshot#readme",
  "bugs": {
    "url": "https://github.com/sublyzer-one/sublyzer-snapshot/issues"
  },
  "type": "module",
  "bin": {
    "sublyzer-snapshot": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "health-check",
    "project-scanner",
    "cli",
    "devtools",
    "nextjs",
    "nestjs",
    "security",
    "npm-audit",
    "monorepo",
    "sublyzer",
    "snapshot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sublyzer-one/sublyzer-snapshot.git"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
